<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="/css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo-2.png" type="image/png">
</head>
<body>
  <div class="px-4 flex flex-col gap-8 lg:w-[50rem] mx-auto mt-4 xl:mt-16">
    <div class="flex flex-col gap-2 items-center">
        <a href="/"><img src="images/logo.svg" alt="" class="h-8"></a>
        <p class="text-sm lg:text-lg text-slate-500 font-light">
            Contact us regarding any concerns or inquiries.
        </p>
    </div>

    <form action="/send-email" method="POST" class="flex flex-col gap-8">

        <div 
        class="
        flex flex-col gap-4
        lg:flex-row lg:gap-6 w-full
        "
        >

            <div class="flex flex-col gap-1 w-full">
                <label for="name" 
                class="text-sm text-slate-700"
                >
                Your Name</label>
                <input 
                type="text" id="name" name="name" placeholder="Enter your name" required
                class="h-10 px-3 border border-solid border-slate-300 rounded-md shadow-sm"
                >
            </div>
        
            <div class="flex flex-col gap-1 w-full">
            <label for="email"
            class="text-sm text-slate-700"
            >Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required
            class="h-10 px-3 border border-solid border-slate-300 rounded-md shadow-sm"
            >
            </div>

        </div>

        <div 
        class="
        flex flex-col gap-4
        lg:flex-row lg:gap-6 w-full
        "
        >

            <div class="flex flex-col gap-1 w-full">
                <label for="phone"
                class="text-sm text-slate-700"
                >Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number"
                class="h-10 px-3 border border-solid border-slate-300 rounded-md shadow-sm"
                >
              </div>
        
            <div class="flex flex-col gap-1 w-full">
            <label for="dayTime"
            class="text-sm text-slate-700"
            >Day and Time</label>
            <input type="text" id="dayTime" name="dayTime" placeholder="Eg: 9h00 am on January 1s 2024"
            class="h-10 px-3 border border-solid border-slate-300 rounded-md shadow-sm"
            >
            </div>

        </div>

      

      <div class="flex flex-col gap-3">
        <label class="text-sm text-slate-700">Choose the services that best fits your need.</label>
        <div class="flex gap-2">
          <input type="checkbox" id="hanoiTour" name="tours" value="Hanoi Old Quarter Walking Tour">
          <label for="hanoiTour"
          class="text-slate-900"
          >
          Hanoi Old Quarter Walking Tour</label>
        </div>

        <div class="flex gap-2">
          <input type="checkbox" id="frenchQuarterTour" name="tours" value="French Quarter Walking Tour">
          <label for="frenchQuarterTour"
          class="text-slate-900"
          >French Quarter Walking Tour</label>
        </div>
      </div>

      <div class="flex flex-col gap-1">
        <label for="specialRequest"
        class="text-sm text-slate-700"
        >Special Request</label>
        <textarea id="specialRequest" name="specialRequest" rows="3" placeholder="Enter any special requests"
        class="h-40 px-3 border border-solid border-slate-300 rounded-md shadow-sm"
        ></textarea>
      </div>

      <button type="submit"
      class="bg-brand h-12 rounded-md text-lg text-slate-900 lg:w-48"
      >Submit</button>

    </form>
  </div>
</body>
</html>
