<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndoChinaRoaming</title>
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/logo-2.png" type="image/png">
</head>
<body>

    <div class="flex flex-col mb-8 mt-16 xl:m-auto">
        <div class="flex p-4 gap-x-8 mx-auto items-center xl:w-2/3 relative xl:h-[664px]">
            <div class="xl:min-w-[360px] xl:max-w-[440px]">
                <img src="images/logo.svg" alt="" class="h-6 mb-6">
                <p class="text-sm md:text-base uppercase text-slate-500 mb-1">
                    free student tour
                </p>
                <h1 class="text-3xl md:text-5xl text-slate-950 font-semibold mb-3 ">
                    Free Walking City Tour - Donation based
                </h1>
                <p class="text-base md:text-lg text-slate-600 font-normal mb-6">
                    A subheading that addresses the what, the why we should care and hopefully some social proof.
                </p>
                <button 
                id="booking"
                class="bg-brand hover:bg-yellow-400 px-6 py-2.5 rounded-md text-lg text-slate-900 font-medium">
                    Book us now
                </button>
            </div>
            <img src="images/hero.png" alt="" class="w-[52rem] hidden xl:block absolute top-16 -right-80">
        </div>
    </div>

    <div class="flex flex-col max-w-[1024px] mx-auto items-center">
        <h3 class="text-brand text-sm uppercase font-medium">Overview</h3>
        <h2 class="text-2xl xl:text-3xl font-semibold text-slate-900 xl:mb-4">
            The tour is totally <span class="text-red-500 uppercase">free!</span>
        </h2>
        <div class="flex flex-col xl:flex-row w-full">
            <div class="flex gap-3 p-4 items-center xl:items-start xl:flex-col w-full">
                <img src="images/map.png" alt="" class="w-10 h-10 xl:w-12 xl:h-12">
                <div>
                    <p class="font-semibold text-lg text-slate-900 mb-1">
                        Engaging Student-Guided Experience
                    </p>
                    <p class="font-normal text-base text-slate-600">
                        Explore Hanoi's Old Quarter and French Quarter with local students practicing real English as they lead the tour, providing a personalized and friendly interaction.
                    </p>
                </div>
            </div>
            <div class="flex gap-3 p-4 items-center xl:items-start xl:flex-col w-full">
                <img src="images/money.png" alt="" class="w-10 h-10 xl:w-12 xl:h-12">
                <div>
                    <p class="font-semibold text-lg text-slate-900 mb-1">
                        Donation-Based
                    </p>
                    <p class="font-normal text-base text-slate-600">
                        This walking tour operates on a donation basis, allowing keen tourists to discover Vietnam's capital city without any upfront costs. While the tour is free, tipping the student guides is encouraged as a form of appreciation and encouragement.
                    </p>
                </div>
            </div>
            <div class="flex gap-3 p-4 items-center xl:items-start xl:flex-col w-full">
                <img src="images/explore.png" alt="" class="w-10 h-10 xl:w-12 xl:h-12">
                <div>
                    <p class="font-semibold text-lg text-slate-900 mb-1">
                        Cultural Exploration
                    </p>
                    <p class="font-normal text-base text-slate-600">
                        Immerse yourself in Vietnam's rich history and culture as the tour meanders through significant landmarks, from centuries-old architecture in the French Quarter to vibrant local markets in the Old Quarter, offering an intimate and authentic glimpse into Hanoi's heritage.
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="px-4 py-8 max-w-[1024px] mx-auto items-center">
        <p class="text-brand text-sm xl:text-center uppercase font-medium">
            itinerary
        </p>
        <h3 class="text-slate-950 text-xl xl:text-3xl xl:text-center font-semibold mb-2">
            Hanoi Old Quarter Walking Tour
        </h3>

        <p class="text-slate-800 text-base">
            Discover Authentic Hanoi in just 3 hours! Explore the historic Old Quarter, also called the "36 Streets," with its charming alleys, ancient buildings, and vibrant culture. Immerse yourself in Hanoi's rich history and traditions in this bustling microcosm of the city.
        </p>

        <img src="images/pho-co-ha-noi.jpg" alt="pho-co-ha-noi" class="mt-4 mb-0.5 rounded">
        <p class="text-slate-600 text-sm mb-4">Hanoi Old Quarter.</p>

        <div class="text-slate-900 text-base bg-slate-100 p-3 mb-4 border border-solid border-slate-200 rounded-md">
            Transportation: Walking, Taxi 🚖
        </div>

        <p class="text-slate-900 text-lg font-medium mb-2"> Here is a plan: </p>

        <ul class="list-image-checkmark list-inside">
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Hoan Kiem Lake</span>: is a relic that has seen many ups and downs in the history of Hanoi. As one of the symbols of the capital, it is an unmissable destination for visitors to the capital.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">St Joseph Cathedral</span>: Construction began in 1884, with an architectural style resembling the Notre Dame de Paris. The church was one of the first structures built by the French colonial government in French Indochina when it opened in December 1886. It is the oldest church in Hanoi.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">The Old Quarter</span>: Hanoi Old Quarter has gained its renown thanks to its numerous attractions, rich cuisine, vibrant nightlife, and unique handicrafts.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Dong Xuan market</span>: Đồng Xuân Market which was built by the order of the French administration in 1889 as one of the principal new architectures of Hanoi.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Quan Chuong Gate</span>: Thang Long Citadel had 21 gates in total to protect the royal family and people living inside the city. O Quan Chuong is one of them.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Ma May Heritage House</span>: The architecture located at 87 Ma May is one of 14 traditional houses in the Hanoi Old Quarter. Ma May ancient house, also called Hanoi ancient house by the locals, was built in the 19th century serving the purpose of living and running the business.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Coffee</span>: where they serve Egg coffee & Vietnamese coffee.
            </li>
        </ul>

        <img src="images/old-quarter.webp" alt="old-quarter" class="mt-4 mb-0.5 rounded">
        <p class="text-slate-600 text-sm mb-4">Here is a map of our plan.</p>
    </div>

    <div class="bg-brand py-4 px-8 xl:py-8 xl:px-64">
        <h3 class="text-slate-950 text-2xl xl:text-3xl text-center font-medium xl:mb-2">Embark on an Authentic Hanoi Adventure with us!</h3>
        <p class="text-slate-900 text-base xl:text-xl text-center">Explore historic landmarks, immerse yourself in local traditions, and support English practice for enthusiastic students. Book now for an unforgettable experience!</p>
        <div class="flex justify-center mt-2 xl:mt-4">
            <button
            id="booking-3"
            class="bg-brand border border-solid border-slate-800 px-6 py-2.5 rounded-md text-lg text-slate-900 font-medium mx-auto hover:bg-white">
            Book us now</button>
        </div>   
    </div>

    <div class="px-4 py-8 max-w-[1024px] mx-auto items-center">
        <p class="text-brand text-sm xl:text-center uppercase font-medium">
            itinerary
        </p>
        <h3 class="text-slate-950 text-xl xl:text-3xl xl:text-center font-semibold mb-2">
            French Quater Walking Tour
        </h3>

        <p class="text-slate-800 text-base">
            Explore Hanoi's French Quarter in a 4-hour journey through history. Immerse yourself in the fusion of Eastern and Western cultures and architecture, experiencing the elegant and cosmopolitan atmosphere of this iconic district.
        </p>

        <img src="images/tran-quoc-pagoda-2.webp" alt="tran-quoc-ha-noi" class="mt-4 mb-0.5 rounded">
        <p class="text-slate-600 text-sm mb-4">Hanoi Old Quarter.</p>

        <div class="text-slate-900 text-base bg-slate-100 p-3 mb-4 border border-solid border-slate-200 rounded-md">
            Transportation: Walking, Taxi, Bus. 🚖
        </div>

        <p class="text-slate-900 text-lg font-medium mb-2"> Here is a plan: </p>

        <ul class="list-image-checkmark list-inside">
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Hoan Kiem Lake</span>: is a relic that has seen many ups and downs in the history of Hanoi. As one of the symbols of the capital, it is an unmissable destination for visitors to the capital.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Ly Thai To statue</span>: The Ly Thai To statue is a large bronze sculpture of Emperor Ly Thai To, the founder of the Ly dynasty of Vietnam. He also founded the city of Thang Long in 1010 which later became the city of Hanoi.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Hanoi Post Office</span>: Constructed between 1893 and 1899 on the grounds of a Buddhist pagoda, Hanoi Post Office is known as one of the very first French colonial buildings in Hanoi. This bright yellow exterior, with elegantly designed windows, is highlighted by a large clock on the main building’s rooftop.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Hoa Lo Prison</span>:Coming to this historical relic, you will have an opportunity to gain a greater insight into the life of Vietnamese revolutionaries during the First Indochina War. This article will provide you with interesting information about this significant Hanoi historical site.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Ba Dinh Square</span>: is the name of a square in Hanoi where President Ho Chi Minh read the Proclamation of Independence of the Democratic Republic of Vietnam on September 2, 1945.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Tran Quoc Pagoda</span>: The Trấn Quốc Pagoda in Hanoi is the oldest in the city, originally constructed in the sixth century during the reign of Emperor Ly Nam De (from 544 until 548), thus giving it an age of more than 1,500 years.
            </li>
            <li class="text-slate-900 text-base font-normal mb-3">
                <span class="font-semibold text-lg">Cafe Giang Yen Phu</span>: where they serve Egg coffee & Vietnamese coffee.
            </li>
        </ul>

        <img src="images/image-2.webp" alt="french-quarter" class="mt-4 mb-0.5 rounded">
        <p class="text-slate-600 text-sm mb-4">Here is a map of our plan.</p>
    </div>

    <div class="bg-slate-900 py-4 px-8 xl:py-8 xl:px-64">
        <h3 class="text-slate-50 text-2xl xl:text-3xl text-center font-medium xl:mb-2">Embark on an Authentic Hanoi Adventure with us!</h3>
        <p class="text-slate-100 text-base xl:text-xl text-center">Explore historic landmarks, immerse yourself in local traditions, and support English practice for enthusiastic students. Book now for an unforgettable experience!</p>
        <div class="flex justify-center mt-2 xl:mt-4">
            <button
            id="booking-2"
            class="border border-solid border-slate-500 px-6 py-2.5 rounded-md text-lg text-slate-50 font-medium mx-auto hover:bg-brand">
            Book us now</button>
        </div>   
    </div>
    
    

    <script>
        document.getElementById('booking').addEventListener('click', () => {
            window.location.href = '/booking';
        });
        document.getElementById('booking-2').addEventListener('click', () => {
            window.location.href = '/booking';
        });

        document.getElementById('booking-3').addEventListener('click', () => {
            window.location.href = '/booking';
        });
    </script>
</body>
</html>