{
  "name": "indochina-roaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js & npm run watch:css",
    "watch:css": "tailwindcss build -i src/css/styles.css -o public/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "nodemailer": "^6.9.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
